<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<body>
    <script>
        //변수 : 데이터 저장 (하나)
        //데이터를 저장
        let box = "javascript";
        //데이터를 변경 
        box = "react"
        //데이터를 추가
        box += "javascript"
        document.write(box);
        
        //배열 : 데이터 저장 (여러개)
        const arr1 = [100,200,"javascript"] // const는 상수-> 변경이나 추가가 안 됨.
      
        
        document.write(arr1.length,"<br>"); // length는 개수-> 100,200,"javascript 총 세 개 이므로 3이 표기됨.
        
        
        //객체 : 데이터를 저장 (키와 값으로 구성) object
        // 키:값 (key:value)
        사람:얼굴 
        동물:강아지
        학원:라인
    </script>
</body>
</html>